html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-size: 13px;
  background: #f7f8fd;
  font-family: 'Microsoft YaHei', Helvetica, Arial, '华文细黑', Heiti, '黑体', sans-serif;
}
h1 {
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
img {
  vertical-align: middle;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
textarea {
  border-radius: 2px;
  font-family: 'Microsoft YaHei', Helvetica, Arial, '华文细黑', Heiti, '黑体', sans-serif;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}
:-ms-input-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
::-webkit-input-placeholder {
  color: #999;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #bbb;
}
textarea-placeholder {
  color: #999 !important;
}
